server.port=8081
spring.sql.init.mode=embedded
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:order_service;DB_CLOSE_DELAY=-1;IGNORECASE=true
spring.datasource.driver-class-name= org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=bendev
spring.datasource.password=bendev

com.azsyed.beer-service-host = http://localhost:8080