server.port=8081
spring.sql.init.mode=embedded
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

com.azsyed.beer-service-host = http://localhost:8080
spring.artemis.user=admin
spring.artemis.password=admin