server.port=8081
spring.sql.init.mode=embedded
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE

com.azsyed.beer-service-host = http://localhost:8080
spring.artemis.user=admin
spring.artemis.password=admin

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true